.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_amd64:: binary-arch_amd64_none_amd64_real
binary-arch_amd64_none_amd64::
	$(MAKE) -f debian/rules.real binary-arch-flavour ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' VERSION='4.1' XEN_ARCH='x86_64'
binary-arch_amd64_none_amd64_real:
binary-arch_amd64_none_real:
binary-arch_amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-arch ARCH='amd64' VERSION='4.1' XEN_ARCH='x86_64'
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_amd64 binary-arch_i386_none_i386 binary-arch_i386_none_real
binary-arch_i386_none_amd64:: binary-arch_i386_none_amd64_real
binary-arch_i386_none_amd64::
	$(MAKE) -f debian/rules.real binary-arch-flavour ARCH='i386' FEATURESET='none' FLAVOUR='amd64' VERSION='4.1' XEN_ARCH='x86_64'
binary-arch_i386_none_amd64_real:
binary-arch_i386_none_i386:: binary-arch_i386_none_i386_real
binary-arch_i386_none_i386::
	$(MAKE) -f debian/rules.real binary-arch-flavour ARCH='i386' FEATURESET='none' FLAVOUR='i386' VERSION='4.1' XEN_ARCH='x86_32'
binary-arch_i386_none_i386_real:
binary-arch_i386_none_real:
binary-arch_i386_real::
	$(MAKE) -f debian/rules.real binary-arch-arch ARCH='i386' VERSION='4.1' XEN_ARCH='x86_32'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep VERSION='4.1'
build: build_amd64 build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_amd64 build_amd64_none_real
build_amd64_none_amd64:: build_amd64_none_amd64_real
build_amd64_none_amd64::
	$(MAKE) -f debian/rules.real build-flavour ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' VERSION='4.1' XEN_ARCH='x86_64'
build_amd64_none_amd64_real:
build_amd64_none_real:
build_amd64_real::
	$(MAKE) -f debian/rules.real build-arch ARCH='amd64' VERSION='4.1' XEN_ARCH='x86_64'
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_amd64 build_i386_none_i386 build_i386_none_real
build_i386_none_amd64:: build_i386_none_amd64_real
build_i386_none_amd64::
	$(MAKE) -f debian/rules.real build-flavour ARCH='i386' FEATURESET='none' FLAVOUR='amd64' VERSION='4.1' XEN_ARCH='x86_64'
build_i386_none_amd64_real:
build_i386_none_i386:: build_i386_none_i386_real
build_i386_none_i386::
	$(MAKE) -f debian/rules.real build-flavour ARCH='i386' FEATURESET='none' FLAVOUR='i386' VERSION='4.1' XEN_ARCH='x86_32'
build_i386_none_i386_real:
build_i386_none_real:
build_i386_real::
	$(MAKE) -f debian/rules.real build-arch ARCH='i386' VERSION='4.1' XEN_ARCH='x86_32'
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_amd64 setup_amd64_none_real
setup_amd64_none_amd64:: setup_amd64_none_amd64_real
setup_amd64_none_amd64::
	$(MAKE) -f debian/rules.real setup-flavour ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' VERSION='4.1' XEN_ARCH='x86_64'
setup_amd64_none_amd64_real:
setup_amd64_none_real:
setup_amd64_real::
	$(MAKE) -f debian/rules.real setup-arch ARCH='amd64' VERSION='4.1' XEN_ARCH='x86_64'
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_amd64 setup_i386_none_i386 setup_i386_none_real
setup_i386_none_amd64:: setup_i386_none_amd64_real
setup_i386_none_amd64::
	$(MAKE) -f debian/rules.real setup-flavour ARCH='i386' FEATURESET='none' FLAVOUR='amd64' VERSION='4.1' XEN_ARCH='x86_64'
setup_i386_none_amd64_real:
setup_i386_none_i386:: setup_i386_none_i386_real
setup_i386_none_i386::
	$(MAKE) -f debian/rules.real setup-flavour ARCH='i386' FEATURESET='none' FLAVOUR='i386' VERSION='4.1' XEN_ARCH='x86_32'
setup_i386_none_i386_real:
setup_i386_none_real:
setup_i386_real::
	$(MAKE) -f debian/rules.real setup-arch ARCH='i386' VERSION='4.1' XEN_ARCH='x86_32'
source: source_amd64 source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_amd64 source_amd64_none_real
source_amd64_none_amd64: source_amd64_none_amd64_real
source_amd64_none_amd64_real:
source_amd64_none_real:
source_amd64_real:
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_amd64 source_i386_none_i386 source_i386_none_real
source_i386_none_amd64: source_i386_none_amd64_real
source_i386_none_amd64_real:
source_i386_none_i386: source_i386_none_i386_real
source_i386_none_i386_real:
source_i386_none_real:
source_i386_real:
